<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start css now</title>
    <style>
        h1{
            color: aquamarine;
        }
        p{
            color: blueviolet;
            font-size: 25px;
            
        }
        ol{
            color: rgb(18, 233, 14);
            background-color: rgb(108, 101, 129);
            height: 150px;
            width: 150px;
            font-size: 20px;
            font-style: italic;
        }
        body{
            background-color: rgb(3, 65, 65);
            border: 5px dotted red;
            border-radius: 5px;
            margin: 10px 100px 10px 10px;
            padding-left: 20px;
        }
        .box{
            size: 1000px;
            
        }
       
        
        
    </style>
</head>
<body>
    <h1>this is farves</h1>
    <p>well come to my website</p>
    <p>this is my to workshop</p>
    <ol>
        <li>barcelona</li>
        <li>real madrid</li>
        <li>man utd</li>
        <li>bayarn</li>
        <li>milan</li>
    </ol>
    <form action="">
        <p>name :<input type="text"></p>
        <p>password : <input type="password"></p>
         <p>Have you passport? <span class="box"><input type="checkbox"></span></p>
        <p>
            Which your age?
        <input type="radio">18-24.
        <input type="radio">24-30.
        <input type="radio">30-50.
        <input type="radio"> >50.
        </p>
        <p>
            submit your passport : <input type="file"> 
            <button>submit</button>
            <button>cancel</button>
        </p>
    </form>

</body>
</html>